<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auswahl</title>
    
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
  
        .flex-box {
            display: flex;
            width: 80%;
            height: 80%;
            background-color: wheat;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
  
        .Box {
            flex: 3;
            display: flex;
            flex-direction: column;
            align-items: center;
  
            background-color: #2b0080;
            color: white;
        }
  
        .sidebox {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #2b0080;
            color: white;
        }
  
        button {
            width: 40%;
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            margin-top: 15px;
        }
        
        button a{
            width: 40%;
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            margin-top: 15px;
            text-decoration: none;
        }

  
        .sidebox button {
          margin: 0;margin-top: 15px;
        }
  
        #money {
            font-size: 24px;
            margin: 0;
        }
  
        p {
            margin: 0;
        }
    </style>
</head>
<body>
    
    <div class="flex-box">
        <div class="Box">
            <h1>Modes</h1>
            <button><a href="2.html">Slots</a></button>
                <button><a href="Minenfeld.html">Minenfeld</a>  </button>
                    <button> <a href="bird game/Bird.html">Vogel Game</a>   </button>
                    <button><a href="Autorennen/Untitled-1.html"> Autorennen</a></button>
        </div>
    
        <div class="sidebox">

   <br><br><br><br>
  

  
  
   <button><a href="Untitled-1.html">Logout</a>

  

         
          
          
        </div>
    </div>
  
</body>
</html>